# 62-Car-Bike-FuelAverageCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/: MainActivity.java
app/src/main/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/activities/: MainActivity.java
app/src/main/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/adapter/: EngineOilListAdapter.java  FuelListAdapter.java  VehicleListAdapter.java
app/src/main/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/database/: RoomDatabase.java
app/src/main/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/database/dao/: EngineOilDao.java  FuelDao.java  VehicleDao.java
app/src/main/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/database/model/: EngineOil.java  Fuel.java  Vehicle.java
app/src/main/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/database/repository/: EngineOilRepository.java  FuelRepository.java  VehicleRepository.java
app/src/main/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/database/viewmodel/: EngineOilViewModel.java  FuelViewModel.java  VehicleViewModel.java
app/src/main/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/fragments/: AddEditEngineOilFragment.java  AddEditFuelFragment.java  AddEditVehicleFragment.java  EngineOilDetailsFragment.java  FuelDetailsFragment.java  VehicleDetailsFragment.java  VehicleListFragment.java
app/src/main/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/util/: AppUtils.java  DateTypeConverter.java
app/src/main/res/drawable/: button_selector.xml  ic_bike.xml  ic_car.xml  ic_car_white.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_empty_car.xml  ic_equal_sign_24dp.xml  ic_minus_sign_24dp.xml  ic_multiply_sign_24dp.xml  regular_state.xml  selected_state.xml  text_color_selector.xml
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml  ic_save_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_car_bike.xml  add_edit_engine_oil.xml  add_edit_fuel.xml  add_edit_mileage.xml  add_edit_vehicle_fragment.xml  add_vehicle_fragment.xml  empty_car_bike_profile.xml  empty_vehicle_profile.xml  engine_oil_details.xml  engine_oil_details_new.xml  fuel_details.xml  fuel_details_old.xml  recycler_item_car_bike.xml  recycler_item_engine_oil.xml  recycler_item_fuel.xml  recycler_item_last_fuel.xml  recycler_item_vehicle.xml  vehicle_detail_fragment.xml  vehicle_list_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_vehicle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johnyhawkdesigns/a62_car_bike_fuelaveragecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
