<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Dialog.Vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_tiny">

            <TextView
                android:id="@+id/text_title"
                android:text="Add New Vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout style="@style/RootLayout.Horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_car"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/ic_bike"
                android:focusable="true" />
        </LinearLayout>


    </LinearLayout>


    <RadioGroup
        android:id="@+id/radioButtonGroupVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButton_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/big_padding"
            android:text="Car"
            android:textColor="@drawable/text_color_selector" />

        <RadioButton
            android:id="@+id/radioButton_bike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/big_padding"
            android:text="Bike"
            android:textColor="@drawable/text_color_selector" />

    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Make and Company"
            android:inputType="text"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Model"
            android:inputType="text"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveVehicle"
        style="@style/Item.Fab"
        android:src="@drawable/ic_save_24dp" />

</LinearLayout>




