<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/textMileageMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mileage Calculation Method"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputPreviousTotalMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input Previous Total Mileage"
                    android:inputType="number"
                    android:lines="1" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputNewTotalMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input New Total Mileage"
                    android:inputType="number"
                    android:lines="1" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputMileageDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mileage Done"
                    android:inputType="number"
                    android:lines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/setDateOfFillingTank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Date" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputDateOfFillingTank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Date of Fuel"
                    android:inputType="text"
                    android:lines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textCalculatedMileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calculated Mileage of Vehicle"
                    android:inputType="number"
                    android:lines="1" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textInputProfileUpdateDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Profile Update Date"
                    android:inputType="date"
                    android:lines="1" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveDataFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save_24dp" />

</LinearLayout>




