<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    android:orientation="vertical">


    <TextView
        android:id="@+id/fuel_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="12 September 2020"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_fuelLitres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        tools:text="2 litre"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_fuelCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        tools:text="200rs"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tv_calculatedAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        tools:text="Average = 12 km "
        android:textSize="16sp"
        android:textColor="@color/colorAccent"/>

</LinearLayout>

