<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Item.RootLayout.WithImage"
    android:background="@drawable/layout_bg"
    android:padding="@dimen/margin_tiny">

    <LinearLayout
        style="@style/Item.Layout.Info">

        <TextView
            android:id="@+id/tv_make"
            style="@style/Item.Title"
            tools:text="Suzuki Every" />


        <TextView
            android:id="@+id/tv_model"
            style="@style/Item.Info"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle=""
            tools:text="2006 660cc" />

        <TextView
            android:id="@+id/tv_fuelCapacity"
            style="@style/Item.Info"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Tank Capcity : 10 litre" />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_iconVehicle"
        style="@style/Item.Layout.Image"
        android:contentDescription="@string/carbikeicon"
        app:srcCompat="@drawable/ic_car" />


</LinearLayout>

