<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Item.RootLayout.WithImage"
    android:background="@drawable/layout_bg"
    android:padding="@dimen/margin_tiny">

    <LinearLayout
        style="@style/Item.Layout.Info">

        <TextView
            android:id="@+id/tv_make"
            style="@style/Item.Title"
            tools:text="Suzuki Every" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:text="2006"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:text="Fuel Capacity"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_fuelCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:layout_marginStart="@dimen/margin_tiny"
                tools:text="10 litre"
                android:textColor="#000"
                android:textSize="16sp" />



        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/iv_iconVehicle"
        style="@style/Item.Layout.Image"
        android:contentDescription="@string/carbikeicon"
        app:srcCompat="@drawable/ic_car" />


</LinearLayout>

