<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Item.RootLayout.WithImage">

    <LinearLayout
        style="@style/Item.Layout.Info">

        <TextView
            android:id="@+id/tv_carOrBike"
            style="@style/Item.Title"
            tools:text="Suzuki Every" />


        <TextView
            android:id="@+id/tv_carBikeMakeModel"
            style="@style/Item.Info"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle=""
            tools:text="2006 660cc" />

        <TextView
            android:id="@+id/tv_lastAverage"
            style="@style/Item.Info"
            android:textColor="@color/colorPrimary"
            tools:text="Last average = 12 km " />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_iconCarBike"
        style="@style/Item.Layout.Image"
        android:contentDescription="@string/carbikeicon"
        app:srcCompat="@drawable/ic_car" />




</LinearLayout>

